# financemate

./: README.md  angular.json  build.gradle  package-lock.json  package.json  settings.gradle
src/: index.html
src/app/: app.component.spec.ts  app.component.ts
src/main/java/ch/parrino/financemate/: FinancemateApplication.java
src/main/java/ch/parrino/financemate/controllers/: AuthController.java  HomeController.java  UserAccountController.java
src/main/java/ch/parrino/financemate/database/entities/: UserAccount.java  UserAccountRepository.java
src/main/java/ch/parrino/financemate/model/: JwtDto.java  SignInDto.java  SingUpDto.java  UserAccountModel.java
src/main/java/ch/parrino/financemate/security/: AuthConfig.java  SecurityFilter.java  SpringDocConfig.java  TokenProvider.java  WebConfig.java
src/main/java/ch/parrino/financemate/services/: AuthService.java  InvalidJwtException.java  UserAccountService.java
src/main/resources/: application.properties
src/test/java/ch/parrino/financemate/: FinancemateApplicationTests.java
web/Financemate-web/: README.md  angular.json  package-lock.json  package.json
web/Financemate-web/src/app/: app.component.spec.ts  app.component.ts  app.routes.ts
web/Financemate-web/src/app/login-form/: login-form.component.html  login-form.component.ts  login.service.ts
