plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.4'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'ch.parrino'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(23)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	// add H2 Database
	implementation group: 'com.h2database', name: 'h2', version: '2.3.232'
	// abstraction for accessing database commands
	implementation group: 'org.hibernate.orm', name: 'hibernate-community-dialects', version: '6.6.1.Final'
	// Open API Documentation
	implementation group: 'org.springdoc', name: 'springdoc-openapi-starter-webmvc-ui', version: '2.6.0'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '3.3.4'

	implementation group: 'com.auth0', name: 'java-jwt', version: '4.4.0'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '3.3.4'


}

tasks.named('test') {
	useJUnitPlatform()
}
